MONGO_URI=mongodb+srv://katyasmile083:QiNPkRxDFAGhj53U@cluster0.nzn9t.mongodb.net/thread-db?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET=F36ewL1bKTfxG7psCnqOMxZJhISz1gMwO5O0Ty3Ko5U=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dvonzqy9e
CLOUDINARY_API_KEY=435927582831681
CLOUDINARY_API_SECRET=LWIqlp86U4cKw1W330VLJqddERk


